[
    {
        "remote": "github",
        "repository": "GearCM/android_vendor_samsung_wave",
        "revision": "cm-11.0",
        "target_path": "vendor/samsung/wave"
    },
    {
        "remote": "github",
        "repository": "GearCM/android_kernel_samsung_aries",
        "revision": "GearKernel_Reborn",
        "target_path": "kernel/samsung/aries"
    },
    {
        "remote": "github",
        "repository": "Badadroid/android_external_libmocha-ipc",
        "revision": "android-4.4",
        "target_path": "external/libmocha-ipc"
    }
]
