#
# system.prop for wave
#

## Graphics ##

# Disable GL Library Preload
ro.zygote.disable_gl_preload=1

# Disable Dirty Regions Rendering
debug.hwui.render_dirty_regions=false

ro.bq.gpu_to_cpu_unsupported=1

ro.hwui.disable_scissor_opt=true

## Screen ##

# 480p Screen Density
ro.sf.lcd_density=240

## Memory ##
 
ro.sys.fw.bg_apps_limit=12
ro.config.max_starting_bg=6
ro.config.low_ram=true

## Radio ##

# Samsung RIL Config
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
rild.libpath=/system/lib/libmocha-ril.so
ro.telephony.ril.config=signalstrength

# Max Supported HSDPA Category
ro.ril.hsdpa.category=24

# Max Supported HSUPA Category
#ro.ril.hsupa.category=6

# Max Supported GPRS/EDGE Category
#ro.ril.gprsclass=12

# Enable HSDPA/HSUPA
#ro.ril.hsxpa=1

## NFC ##

# Reduce Debug Level
nfc.app_log_level=2

## OTA Updates ##
ro.ota.romname=GearCM11_Wave
ro.ota.version=20150803
ro.ota.manifest=https://raw.githubusercontent.com/GearCM/android_device_samsung_wave/cm-11.0/ota.xml
