#
# system.prop for wave
#

## Graphics ##

# Disable Unsupported Features
ro.bq.gpu_to_cpu_unsupported=1

# Disable Scissor Optimizations on SGX540
ro.hwui.disable_scissor_opt=true

# Disable GL Library Preload
ro.zygote.disable_gl_preload=1

# Enable 16bpp Trasparency
persist.sys.use_16bpp_alpha=1

## Screen ##

# WVGA Screen Density
ro.sf.lcd_density=240

## Memory ##

# Limit Background Apps & Services
ro.config.max_starting_bg=6
ro.sys.fw.bg_apps_limit=12

# Enable Low RAM Property
ro.config.low_ram=true

# Enable Purgeable Assets
persist.sys.purgeable_assets=1

## Radio ##

# Mobile Data Interfaces
mobiledata.interfaces=pdp0,eth0,gprs,ppp0

# SHP Modem RIL
rild.libpath=/system/lib/libmocha-ril.so

# In-Call Volume Steps
ro.config.vc_call_vol_step=15

# Max Supported HSDPA Category
ro.ril.hsdpa.category=8

# Max Supported HSUPA Category
ro.ril.hsupa.category=6

# Max Supported GPRS/EDGE Category
ro.ril.gprsclass=10

# Enable HSDPA/HSUPA
ro.ril.hsxpa=2

# Disable Multiple Call Ring
ro.telephony.call_ring.multiple=0

# SHP Modem RIL Config
ro.telephony.ril.config=signalstrength

## OTA Updates ##

ro.ota.romname=GearCM11_Wave
ro.ota.version=20150816
ro.ota.manifest=https://raw.githubusercontent.com/GearCM/android_device_samsung_wave/cm-11.0/ota.xml
