# mount point 	fstype 		device 													options (length for cryptfs encryption footer)

/system			f2fs		/dev/lvpool/system										flags=backup=1;display="System";canbewiped;wipeingui

/data 			f2fs		/dev/lvpool/userdata 									flags=backup=1;display="Data";canbewiped;wipeingui;wipeduringfactoryreset

/cache			yaffs2		cache													flags=backup=1;display="Cache";canbewiped;wipeingui;wipeduringfactoryreset

/boot			mtd			boot

/external_sd	auto		/dev/block/mmcblk1p1 /dev/block/mmcblk1					flags=display="External Storage";storage;wipeingui;removable
